void setup(){
  background(200,200,200);
  size(500,500);
}

void draw(){
  //stalk
  strokeWeight(20);
  stroke(0,100,0);
  line(250,125,300,100);
  
  //pumpkin
  stroke(127,72,49);
  strokeWeight(5);
  fill(255,100,0);
  ellipse(250,250,350,250);
  noFill();
  ellipse(250,250,300,250);
  ellipse(250,250,230,250);
  ellipse(250,250,150,250);
  ellipse(250,250,60,250);
  
  //face
  fill(0,0,0);
  triangle(180,180,150,230,210,230);
  triangle(320,180,350,230,290,230);
  arc(250,320,220,100,-(radians(180)),0,CHORD);
}
